[submodule "lib/websocketpp"]
	path = lib/websocketpp
	url = https://github.com/zaphoyd/websocketpp
[submodule "lib/asio"]
	path = lib/asio
	url = https://github.com/chriskohlhoff/asio
[submodule "lib/winutil"]
	path = lib/winutil
	url = https://gitlab.com/ctrlaltf2/winutil
